<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <img src="Khanyiswa.jpg"class="logo">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About me</a></li>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#">Contact details</a></li>
                    </ul>
                </nav>
                <img src="./profile1.jpeg" class="user-icon" alt="Profile image 1">
            </div>
            <div class="content">
                <h1>KHANYISWA NTENQA</h1>
                <P><span>Website developer</span> and <span>freelancer</span></P>
                <div class="btn-box">
                    <button type="button">SKILLS</button>
                    <button type="button" class="btn">EDUCATION</button>
                </div>
            </div>
        </div>
    </div>

    </div>
</body>
</html>